<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container mt-3">
        <h2>Delivery Details</h2>
        <form action="/action_page.php">
          <div>
            <label class="label">Name</label>
            <input type="text" class="form-control " id="name" placeholder="Enter your name">
          </div><br>
          <div>
            <label class="label">Phone Number</label>
            <input type="text" class="form-control " id="Phone" placeholder="Enter your phone number">
          </div>
          <div class="mb-3 mt-3">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
          </div>
          <div>
            <label class="label">Hostel Name</label>
            <form action="/action_page.php">
                <input list="browsers" name="browser">
                <datalist id="browsers">
                  <option value="Bhuvana">
                  <option value="Nirmala">
                  <option value="Vaidehi">
                  <option value="Vaishnavi">
                  <option value="Medha">
                    <option value="Bhargavi">
                    <option value="Padmavathi">
                    <option value="Srujana">
                    <option value="Green Medows">
                    <option value="Mrudula">
                    <option value="Rohini">
                    <option value="Roshini">
                </datalist>
              </form>
          </div>
          <br>
          <div>
            <label class="label">Room Number</label>
            <input type="text" name="room">
          </div>
    
    <div class="form-check mb-3">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" name="remember"> Remember me
            </label>
          </div>
          Selected product:<br>
          <img class="img-response" src="https://5.imimg.com/data5/HJ/BG/AY/SELLER-96665721/kurkure-500x500.jpg" alt="Chania" width="200" height="200"><br> <br>
          Quantity:<br>
          <div class="form-check">
        <input type="radio" class="form-check-input" id="radio3" name="optradio" value="1" >
        <label class="form-check-label" for="radio3">1</label></div>
        <div class="form-check">
        <input type="radio" class="form-check-input" id="radio4" name="optradio" value="2">
        <label class="form-check-label" for="radio4">2</label></div>
        <div class="form-check">
        <input type="radio" class="form-check-input" id="radio5" name="optradio" value="3" >
        <label class="form-check-label" for="radio5">3</label></div>
        <div class="form-check">
        <input type="radio" class="form-check-input" id="radio6" name="optradio" value="4">
        <label class="form-check-label" for="radio6">4</label></div><br>
        <button type="submit" class="btn btn-primary">Order</button>
        </form>
      </div>
</body>
</html>